name: "Auto Notify"

on:
  issues:
    types: [labeled]
  pull_request_target:
    types: [labeled]

permissions:
  contents: read

jobs:
  auto-notify:
    permissions:
      issues: write  # for peter-evans/create-or-update-comment to create or update comment
      pull-requests: write  # for peter-evans/create-or-update-comment to create or update comment
    if: |
        github.repository_owner == 'cupy' &&
        contains('|hip|array-api|', github.event.label.name)
    env:
      NOTIFY_TARGETS: '{"hip": "@amathews-amd", "array-api": "@asmeurer @leofang"}'
      ISSUE_NUMBER: ${{ (github.event_name == 'issues' && github.event.issue.number) || github.event.pull_request.number }}
      ISSUE_BODY_TAG: "<!-- Added by Auto Notify Bot (${{ github.event.label.name }}) -->"
    runs-on: ubuntu-20.04

    steps:
      - name: Find comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
            issue-number: ${{ env.ISSUE_NUMBER }}
            body-includes: ${{ env.ISSUE_BODY_TAG }}

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
            issue-number: ${{ env.ISSUE_NUMBER }}
            comment-id: ${{steps.fc.outputs.comment-id}}
            edit-mode: replace
            body: |
                ${{ env.ISSUE_BODY_TAG }}
                cc/ ${{ fromJSON(env.NOTIFY_TARGETS)[github.event.label.name] }}
